<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/nav_pets"
        android:icon="@drawable/ic_cat"
        android:title="" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_qr"
        android:title="" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="" />

</menu>