<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <!-- Contenedor para desplazarse si es necesario -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Foto de Perfil (Círculo) -->
            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Foto de perfil"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_person" />

            <!-- Campo de Nombre -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="Campo de nombre"
                android:hint="Nombre"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Campo de Apellido -->
            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="Campo de apellido"
                android:hint="Apellido"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Campo de Correo Electrónico -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="Campo de apellido"
                android:hint="Correo Electrónico"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Campo de Teléfono -->
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="Campo de teléfono"
                android:hint="Teléfono"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Campo de Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_marginTop="7dp"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/pink">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:contentDescription="Campo de contraseña"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Campo de Repetir Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir Contraseña"
                app:boxBackgroundMode="none"
                android:layout_marginTop="7dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/pink">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:contentDescription="Campo de contraseña"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Registrarse -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/taily_500"
                android:contentDescription="Botón para registrarse"
                android:importantForAccessibility="yes"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
